export default class fieldsTranslation {
    constructor(){
        this.list_translation_english = [{
          code_etablissement : "Establishement code",
          etablissement : "Establishement",
          annee : "Year",
          ville : "City",
          commune : "Town code",
          academie : "Academy",
          departement : "Departement",
          secteur_public_pu_prive_pr : "Public/Private sector",
          effectif_presents_serie_l : "Students number L section",
          effectif_presents_serie_es : "Students number ES section",
          effectif_presents_serie_s : "Students number S section",
          effectif_presents_serie_stg : "Students number STG section",
          effectif_presents_serie_sti2d : "Students number STI2D section",
          effectif_presents_serie_std2a : "Students number STD2A section",
          effectif_presents_serie_stmg : "Students number STMG section",
          effectif_presents_serie_sti : "Students number STI section",
          effectif_presents_serie_stl : "Students number STL section",
          effectif_presents_serie_st2s : "Students number ST2S section",
          effectif_presents_serie_musique_danse : "Students number music dance section",
          effectif_presents_serie_hotellerie : "Students number hostel section",
          effectif_presents_total_series : "Students number all sections",
          taux_brut_de_reussite_serie_l : "Raw success rate L section",
          taux_brut_de_reussite_serie_es : "Raw success rate ES section",
          taux_brut_de_reussite_serie_s : "Raw success rate S section",
          taux_brut_de_reussite_serie_stg : "Raw success rate STG section",
          taux_brut_de_reussite_serie_sti2d : "Raw success rate STI2D section",
          taux_brut_de_reussite_serie_std2a : "Raw success rate STD2A section",
          taux_brut_de_reussite_serie_stmg : "Raw success rate STMG section",
          taux_brut_de_reussite_serie_sti : "Raw success rate STI section",
          taux_brut_de_reussite_serie_stl : "Raw success rate STL section",
          taux_brut_de_reussite_serie_st2s : "Raw success rate ST2S section",
          taux_brut_de_reussite_serie_musique_danse : "Raw success rate music dance section",
          taux_brut_de_reussite_serie_hotellerie : "Raw success rate hostel section",
          taux_brut_de_reussite_total_series : "Raw success rate all sections",
          taux_reussite_attendu_acad_serie_l : "Academical expected success rate L section",
          taux_reussite_attendu_acad_serie_es : "Academical expected success rate ES section",
          taux_reussite_attendu_acad_serie_s : "Academical expected success rate S section",
          taux_reussite_attendu_acad_serie_stg : "Academical expected success rate STG section",
          taux_reussite_attendu_acad_serie_sti2d : "Academical expected success rate STI2D section",
          taux_reussite_attendu_acad_serie_std2a : "Academical expected success rate STD2A section",
          taux_reussite_attendu_acad_serie_stmg : "Taux Réussite Attendu Acad_serie_STMG",
          taux_reussite_attendu_acad_serie_sti : "Academical expected success rate STI section",
          taux_reussite_attendu_acad_serie_stl : "Academical expected success rate STL section",
          taux_reussite_attendu_acad_serie_st2s : "Academical expected success rate ST2S section",
          taux_reussite_attendu_acad_serie_musique_danse : "Academical expected success rate Musique section Danse",
          taux_reussite_attendu_acad_serie_hotellerie : "Academical expected success rate Hotellerie section",
          taux_reussite_attendu_acad_total_series : "Academical expected success rate all sections",
          taux_reussite_attendu_france_serie_l : "France expected success rate L section",
          taux_reussite_attendu_france_serie_es : "France expected success rate ES section",
          taux_reussite_attendu_france_serie_s : "France expected success rate S section",
          taux_reussite_attendu_france_serie_stg : "France expected success rate STG section",
          taux_reussite_attendu_france_serie_sti2d : "France expected success rate STI2D section",
          taux_reussite_attendu_france_serie_std2a : "France expected success rate STD2A section",
          taux_reussite_attendu_france_serie_stmg : "France expected success rate STMG section",
          taux_reussite_attendu_france_serie_sti : "France expected success rate STI section",
          taux_reussite_attendu_france_serie_stl : "France expected success rate STL section",
          taux_reussite_attendu_france_serie_st2s : "France expected success rate ST2S section",
          taux_reussite_attendu_france_serie_musique_danse : "France expected success rate music dance section",
          taux_reussite_attendu_france_serie_hotellerie : "France expected success rate hostel section",
          taux_reussite_attendu_france_total_series : "France expected success rate all sections",
          taux_mention_brut_serie_l : "Raw honours rate L section",
          taux_mention_brut_serie_es : "Raw honours rate ES section",
          taux_mention_brut_serie_s : "Raw honours rate S section",
          taux_mention_brut_serie_sti2d : "Raw honours rate STI2D section",
          taux_mention_brut_serie_std2a : "Raw honours rate STD2A section",
          taux_mention_brut_serie_stmg : "Raw honours rate STMG section",
          taux_mention_brut_serie_stl : "Raw honours rate STL section",
          taux_mention_brut_serie_st2s : "Raw honours rate ST2S section",
          taux_mention_brut_serie_musique_danse : "Raw honours rate music dance section",
          taux_mention_brut_serie_hotellerie : "Raw honours rate hostel section",
          taux_mention_brut_toutes_series : "Raw honours rate all sections",
          taux_mention_attendu_serie_l : "Expected honours rate L section",
          taux_mention_attendu_serie_es : "Expected honours rate ES section",
          taux_mention_attendu_serie_s : "Expected honours rate S section",
          taux_mention_attendu_serie_sti2d : "Expected honours rate STI2D section",
          taux_mention_attendu_serie_std2a : "Expected honours rate STD2A section",
          taux_mention_attendu_serie_stmg : "Expected honours rate STMG section",
          taux_mention_attendu_serie_stl : "Expected honours rate STL section",
          taux_mention_attendu_serie_st2s : "Expected honours rate ST2S section",
          taux_mention_attendu_serie_musique_danse : "Expected honours rate music dance section",
          taux_mention_attendu_serie_hotellerie : "Expected honours rate hostel section",
          taux_mention_attendu_toutes_series : "Expected honours rate all sections",
          sructure_pedagogique_en_5_groupes : "Educational structure in 5 groups",
          sructure_pedagogique_en_7_groupes : "Educational structure in 7 groups",
          pourcentage_bacheliers_sortants_2de_1re_term_etab : "Outgoing student rate year 11, 12 and 13",
          pourcentage_bacheliers_sortants_terminales_etab : "Outgoing student rate year 13s establishement",
          pourcentage_bacheliers_sortants_2de_1re_term_acad : "Outgoing student rate year 11, 12 and 13 Academy",
          pourcentage_bacheliers_sortants_terminales_acad : "Outgoing student rate year 13 Academy",
          pourcentage_bacheliers_sortants_2de_1re_term_france : "Outgoing student rate year 11, 12 and 13 France",
          pourcentage_bacheliers_sortants_terminales_france : "Outgoing student rate year 13 France",
          effectif_de_seconde : "Student number year 11",
          effectif_de_premiere : "Student number year 12",
          effectif_de_terminale : "Student number year 13",
          taux_acces_brut_seconde_bac : "Raw access rate year 11 BAC",
          taux_acces_attendu_acad_seconde_bac : "Expected entrance rate Acad year 11 BAC",
          taux_acces_attendu_france_seconde_bac : "Expected entrance rate France year 11 BAC",
          taux_acces_brut_premiere_bac : "Raw access rate year 12 BAC",
          taux_acces_attendu_acad_premiere_bac : "Expected entrance rate Acad year 12 BAC",
          taux_acces_attendu_france_premiere_bac : "Expected entrance rate France year 12 BAC",
          taux_acces_brut_terminale_bac : "Raw access rate year 13 BAC",
          taux_acces_attendu_france_terminale_bac : "Expected entrance rate France year 13 BAC",
          libelle_region_2016 : "Region wording",
          code_region_2016 : "Region code",
          code_departement : "Department code",
          libelle_departement : "Department wording"
      }];
      this.list_translation_french = [{
        code_etablissement : "Code Etablissement",
        etablissement : "Etablissement",
        annee : "Année",
        ville : "Ville",
        commune : "Code commune",
        academie : "Académie",
        departement : "Département",
        secteur_public_pu_prive_pr : "Secteur Public/Prive",
        effectif_presents_serie_l : "Effectif Présents série L",
        effectif_presents_serie_es : "Effectif Présents série ES",
        effectif_presents_serie_s : "Effectif Présents série S",
        effectif_presents_serie_stg : "Effectif Présents série STG",
        effectif_presents_serie_sti2d : "Effectif Présents série STI2D",
        effectif_presents_serie_std2a : "Effectif Présents série STD2A",
        effectif_presents_serie_stmg : "Effectif Présents série STMG",
        effectif_presents_serie_sti : "Effectif Présents série STI",
        effectif_presents_serie_stl : "Effectif Présents série STL",
        effectif_presents_serie_st2s : "Effectif Présents série ST2S",
        effectif_presents_serie_musique_danse : "Effectif Présents série Musique Danse",
        effectif_presents_serie_hotellerie : "Effectif Présents série Hotellerie",
        effectif_presents_total_series : "Effectif Présents Total séries",
        taux_brut_de_reussite_serie_l : "Taux Brut de Réussite série L",
        taux_brut_de_reussite_serie_es : "Taux Brut de Réussite série ES",
        taux_brut_de_reussite_serie_s : "Taux Brut de Réussite série S",
        taux_brut_de_reussite_serie_stg : "Taux Brut de Réussite série STG",
        taux_brut_de_reussite_serie_sti2d : "Taux Brut de Réussite série STI2D",
        taux_brut_de_reussite_serie_std2a : "Taux Brut de Réussite série STD2A",
        taux_brut_de_reussite_serie_stmg : "Taux Brut de Réussite série STMG",
        taux_brut_de_reussite_serie_sti : "Taux Brut de Réussite série STI",
        taux_brut_de_reussite_serie_stl : "Taux Brut de Réussite série STL",
        taux_brut_de_reussite_serie_st2s : "Taux Brut de Réussite série ST2S",
        taux_brut_de_reussite_serie_musique_danse : "Taux Brut de Réussite série Musique Danse",
        taux_brut_de_reussite_serie_hotellerie : "Taux Brut de Réussite série Hotellerie",
        taux_brut_de_reussite_total_series : "Taux Brut de Réussite Total séries",
        taux_reussite_attendu_acad_serie_l : "Taux Réussite Attendu Académie série L",
        taux_reussite_attendu_acad_serie_es : "Taux Réussite Attendu Académie série ES",
        taux_reussite_attendu_acad_serie_s : "Taux Réussite Attendu Académie série S",
        taux_reussite_attendu_acad_serie_stg : "Taux Réussite Attendu Académie série STG",
        taux_reussite_attendu_acad_serie_sti2d : "Taux Réussite Attendu Académie série STI2D",
        taux_reussite_attendu_acad_serie_std2a : "Taux Réussite Attendu Académie série STD2A",
        taux_reussite_attendu_acad_serie_stmg : "Taux Réussite Attendu Acad_serie_STMG",
        taux_reussite_attendu_acad_serie_sti : "Taux Réussite Attendu Académie série STI",
        taux_reussite_attendu_acad_serie_stl : "Taux Réussite Attendu Académie série STL",
        taux_reussite_attendu_acad_serie_st2s : "Taux Réussite Attendu Académie série ST2S",
        taux_reussite_attendu_acad_serie_musique_danse : "Taux Réussite Attendu Académie série Musique Danse",
        taux_reussite_attendu_acad_serie_hotellerie : "Taux Réussite Attendu Académie série Hotellerie",
        taux_reussite_attendu_acad_total_series : "Taux Réussite Attendu Académie Total_series",
        taux_reussite_attendu_france_serie_l : "Taux Réussite Attendu France série L",
        taux_reussite_attendu_france_serie_es : "Taux Réussite Attendu France série ES",
        taux_reussite_attendu_france_serie_s : "Taux Réussite Attendu France série S",
        taux_reussite_attendu_france_serie_stg : "Taux Réussite Attendu France série STG",
        taux_reussite_attendu_france_serie_sti2d : "Taux Réussite Attendu France série STI2D",
        taux_reussite_attendu_france_serie_std2a : "Taux Réussite Attendu France série STD2A",
        taux_reussite_attendu_france_serie_stmg : "Taux Réussite Attendu France série STMG",
        taux_reussite_attendu_france_serie_sti : "Taux Réussite Attendu France série STI",
        taux_reussite_attendu_france_serie_stl : "Taux Réussite Attendu France série STL",
        taux_reussite_attendu_france_serie_st2s : "Taux Réussite Attendu France série ST2S",
        taux_reussite_attendu_france_serie_musique_danse : "Taux Réussite Attendu France série Musique Danse",
        taux_reussite_attendu_france_serie_hotellerie : "Taux Réussite Attendu France série Hotellerie",
        taux_reussite_attendu_france_total_series : "Taux Réussite Attendu France Total séries",
        taux_mention_brut_serie_l : "Taux Mention brut serie L",
        taux_mention_brut_serie_es : "Taux Mention brut serie ES",
        taux_mention_brut_serie_s : "Taux Mention brut serie S",
        taux_mention_brut_serie_sti2d : "Taux Mention brut serie STI2D",
        taux_mention_brut_serie_std2a : "Taux Mention brut serie STD2A",
        taux_mention_brut_serie_stmg : "Taux Mention brut serie STMG",
        taux_mention_brut_serie_stl : "Taux Mention brut serie STL",
        taux_mention_brut_serie_st2s : "Taux Mention brut serie ST2S",
        taux_mention_brut_serie_musique_danse : "Taux Mention brut serie Musiq_Danse",
        taux_mention_brut_serie_hotellerie : "Taux Mention brut serie Hotellerie",
        taux_mention_brut_toutes_series : "Taux Mention brut toutes series",
        taux_mention_attendu_serie_l : "Taux Mention attendu serie L",
        taux_mention_attendu_serie_es : "Taux Mention attendu serie ES",
        taux_mention_attendu_serie_s : "Taux Mention attendu serie S",
        taux_mention_attendu_serie_sti2d : "Taux Mention attendu serie STI2D",
        taux_mention_attendu_serie_std2a : "Taux Mention attendu serie STD2A",
        taux_mention_attendu_serie_stmg : "Taux Mention attendu serie STMG",
        taux_mention_attendu_serie_stl : "Taux Mention attendu serie STL",
        taux_mention_attendu_serie_st2s : "Taux Mention attendu serie ST2S",
        taux_mention_attendu_serie_musique_danse : "Taux Mention attendu serie Musique Danse",
        taux_mention_attendu_serie_hotellerie : "Taux Mention attendu serie Hotellerie",
        taux_mention_attendu_toutes_series : "Taux Mention attendu toutes series",
        sructure_pedagogique_en_5_groupes : "Structure pédagogique en 5 groupes",
        sructure_pedagogique_en_7_groupes : "Structure pédagogique en 7 groupes",
        pourcentage_bacheliers_sortants_2de_1re_term_etab : "Pourcentage Bacheliers sortants 2de 1re Terminale",
        pourcentage_bacheliers_sortants_terminales_etab : "Pourcentage Bacheliers sortants Terminales Etablissement",
        pourcentage_bacheliers_sortants_2de_1re_term_acad : "Pourcentage Bacheliers sortants 2de 1re Terminale Acad",
        pourcentage_bacheliers_sortants_terminales_acad : "Pourcentage Bacheliers sortants Terminale Acad",
        pourcentage_bacheliers_sortants_2de_1re_term_france : "Pourcentage Bacheliers sortants 2de 1re Terminale France",
        pourcentage_bacheliers_sortants_terminales_france : "Pourcentage Bacheliers sortants Terminale France",
        effectif_de_seconde : "Effectif de seconde",
        effectif_de_premiere : "Effectif de première",
        effectif_de_terminale : "Effectif de terminale",
        taux_acces_brut_seconde_bac : "Taux accès Brut seconde BAC",
        taux_acces_attendu_acad_seconde_bac : "Taux accès Attendu Acad seconde BAC",
        taux_acces_attendu_france_seconde_bac : "Taux accès Attendu France seconde BAC",
        taux_acces_brut_premiere_bac : "Taux accès Brut première BAC",
        taux_acces_attendu_acad_premiere_bac : "Taux accès Attendu Acad première BAC",
        taux_acces_attendu_france_premiere_bac : "Taux accès Attendu France première BAC",
        taux_acces_brut_terminale_bac : "Taux accès Brut terminale BAC",
        taux_acces_attendu_france_terminale_bac : "Taux accès Attendu France terminale BAC",
        libelle_region_2016 : "Libellé région",
        code_region_2016 : "Code région",
        code_departement : "Code département",
        libelle_departement : "Libellé département"
    }];

    }
    translate(field,language){
        return (language === "english" 
        ? this.list_translation_english[0][field]
        : this.list_translation_french[0][field]);
  }
}
